<?php

return [
    'body' => 'В настоящий момент личный кабинет находится в разработке, пожалуйста воспользуйтесь мобильным приложением.',
    'title' => 'Личный кабинет',
    'change_password' => 'Изменить пароль',
];
