<?php

return [
    'title' => 'Регистрация',
    'name' => 'Имя',
    'email' => 'Email адрес',
    'password' => 'Пароль',
    'confirm_password' => 'Подтверждение пароля',
    'btn_register' => 'Зарегистрироваться',

    'errors' => [
        'accept_account' => 'Вам необходимо подтвердить свой аккаунт. Пожалуйста, проверьте свою электронную почту.',
        'google_denied' => 'Вы не можете воспользоваться авторизацией Google. '.
            'На данный email адрес уже ранее была зарегистрирована учётная запись. '.
            'Пожалуйста воспользуйтесь логином и паролем от вашей учётной записи.',
        'email_accepted' => 'Ваш адрес электронной почты подтвержден.',
        'url_cannot_be_identified' => 'Ваша ссылка не может быть идентифицирована.',
        'check_email_for_identified' => 'Проверьте свою электронную почту и нажмите на ссылку для подтверждения вашего email адреса.',
    ]
];
