<?php

return [
    'menu' => 'Меню',
    'login' => 'АВТОРИЗАЦИЯ',
    'register' => 'РЕГИСТРАЦИЯ',
    'download' => 'СКАЧАТЬ',
    'about' => 'О ПРИЛОЖЕНИИ',
    'contacts' => 'КОНТАКТЫ',
    'slide1_title' => 'Новое решение для сохранения паролей!',
    'slide1_download_button' => 'Скачай сейчас бесплатно!',
    'slide2_title' => 'Узнайте больше!',
    'slide2_description' => 'Наше приложение доступно на любом мобильном устройстве! Скачать сейчас, чтобы начать!',
    'slide3_title' => 'Функции',//Неограниченные возможности, неограниченное удовольствие
    'slide3_description' => 'Проверьте, что вы можете сделать с этим приложением!',
    'slide4_title' => 'Мы всегда рады вам!',
];
